{
  "name": "badmintondbknockout",
  "version": "1.0.0",
  "description": "Pengiraan gaji mengikut standard agensi di Malaysia",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mickeymik95/BadmintonDBknockout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mickeymik95/BadmintonDBknockout/issues"
  },
  "homepage": "https://github.com/Mickeymik95/BadmintonDBknockout#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
  }
}
